<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AddQuestionScreenController">
   <children>
      <Label layoutX="176.0" layoutY="81.0" text="Add New Question!" textFill="#0f07ff">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="192.0" text="Question : ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="257.0" text="Mark : ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="318.0" text="Answer : ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="119.0" text="Yes - No Question" textFill="#e40000" />
      <TextField fx:id="tf_Question" layoutX="207.0" layoutY="192.0" />
      <TextField fx:id="tf_mark" layoutX="207.0" layoutY="257.0" />
      <RadioButton fx:id="trueCH" layoutX="206.0" layoutY="323.0" mnemonicParsing="false" text="True">
         <toggleGroup>
            <ToggleGroup fx:id="answer" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="falseCH" layoutX="333.0" layoutY="323.0" mnemonicParsing="false" text="False" toggleGroup="$answer" />
      <Button fx:id="btn_Add" layoutX="2.0" layoutY="408.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="31.0" prefWidth="570.0" text="ADD" />
      <Label fx:id="lbl_ifAdded" layoutX="127.0" layoutY="462.0" prefHeight="21.0" prefWidth="348.0" />
      <Button layoutX="14.0" layoutY="473.0" mnemonicParsing="false" onAction="#onBackClick" text="Back" />
      <Label fx:id="qq" layoutX="219.0" layoutY="454.0" prefHeight="17.0" prefWidth="120.0" />
   </children>
</AnchorPane>
