<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="506.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AddStudentScreenController">
   <children>
      <Label layoutX="170.0" layoutY="22.0" text="Add New Student">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="127.0" text="username : ">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="126.0" layoutY="179.0" text="Password : ">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="153.0" layoutY="234.0" text="Name : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="279.0" text="Gender : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="male" layoutX="226.0" layoutY="284.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="Gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="fmale" layoutX="320.0" layoutY="284.0" mnemonicParsing="false" text="Fmale" toggleGroup="$Gender" />
      <TextField fx:id="td_UserNameStudent" layoutX="227.0" layoutY="127.0" promptText="Enter Your UserName " />
      <TextField fx:id="tf_NameStudent" layoutX="227.0" layoutY="232.0" promptText="Enter Your Name " />
      <PasswordField fx:id="tf_PaswwordStudent" layoutX="227.0" layoutY="177.0" promptText="Enter Your Password" />
      <Button fx:id="onAddClick" layoutY="398.0" mnemonicParsing="false" onAction="#onAddClickk" prefHeight="31.0" prefWidth="545.0" text="ADD" />
      <Label fx:id="aa" alignment="CENTER" layoutX="158.0" layoutY="436.0" prefHeight="31.0" prefWidth="250.0" />
      <Button fx:id="btn_Back" layoutX="25.0" layoutY="442.0" mnemonicParsing="false" onAction="#onBackClick" text="Back" />
      <DatePicker fx:id="Birthday" layoutX="215.0" layoutY="337.0" />
      <Label layoutX="134.0" layoutY="336.0" prefHeight="27.0" prefWidth="72.0" text="Birthday">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="id_text" layoutX="281.0" layoutY="434.0" prefHeight="25.0" prefWidth="41.0" textFill="#f50000">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
