<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="614.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.EditStudentController">
   <children>
      <Label layoutX="54.0" layoutY="172.0" text="New Password : ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="233.0" text="Name : ">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="292.0" text="BirthDay : ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <PasswordField fx:id="tf_newPassword" layoutX="247.0" layoutY="172.0" />
      <TextField fx:id="tf_Name" layoutX="247.0" layoutY="232.0" />
      <Button fx:id="UPDATE" layoutX="244.0" layoutY="407.0" mnemonicParsing="false" onAction="#onUpdateClick" text="UPDATE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="67.0" layoutY="115.0" text="Last Password : ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tf_lastPassword" layoutX="250.0" layoutY="115.0" />
      <Label fx:id="labelWorng" alignment="CENTER" layoutX="182.0" layoutY="489.0" prefHeight="21.0" prefWidth="259.0" textFill="RED" />
      <Button fx:id="onBackClick" layoutX="45.0" layoutY="510.0" mnemonicParsing="false" onAction="#onBackClickk" text="Back" />
      <DatePicker fx:id="BirthDay" layoutX="235.0" layoutY="295.0" />
   </children>
</AnchorPane>
