<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.examResultsE">
   <children>
      <TableView fx:id="er" onSort="#er" prefHeight="400.0" prefWidth="535.0">
        <columns>
            <TableColumn fx:id="id" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="id" />
          <TableColumn fx:id="name" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="name" />
          <TableColumn fx:id="minPassAverage" maxWidth="1540.0" minWidth="30.0" prefWidth="154.0" text="minPassAverage" />
            <TableColumn fx:id="fullMark" maxWidth="1420.0" minWidth="30.0" prefWidth="142.0" text="fullMark" />
            <TableColumn fx:id="totalMarks" maxWidth="1450.0" minWidth="30.0" prefWidth="145.0" text="totalMarks" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="532.0" layoutY="233.0" mnemonicParsing="false" onAction="#back" prefHeight="164.0" prefWidth="68.0" text="back" />
   </children>
</AnchorPane>
