<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.SolveExamPageControllerFinal">
   <children>
      <Label fx:id="lbl_questionText" alignment="CENTER" contentDisplay="CENTER" layoutX="232.99999999999997" layoutY="160.0" text="What is the capital of Egypt?" AnchorPane.leftAnchor="232.99999999999997">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tf_fillAnswer" layoutX="281.0" layoutY="199.0" nodeOrientation="LEFT_TO_RIGHT" promptText="Answer" visible="false" />
      <RadioButton fx:id="rb_yes" layoutX="282.0" layoutY="203.0" mnemonicParsing="false" text="Yes" visible="false">
         <toggleGroup>
            <ToggleGroup fx:id="yesOrNo" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rb_No" layoutX="282.0" layoutY="235.0" mnemonicParsing="false" text="No" toggleGroup="$yesOrNo" visible="false" />
      <RadioButton fx:id="rb_choice1" layoutX="282.0" layoutY="203.0" mnemonicParsing="false" text="choice1">
         <toggleGroup>
            <ToggleGroup fx:id="choices" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rb_choice4" layoutX="282.0" layoutY="296.0" mnemonicParsing="false" text="choice4" toggleGroup="$choices" />
      <RadioButton fx:id="rb_choice3" layoutX="282.0" layoutY="267.0" mnemonicParsing="false" text="choice3" toggleGroup="$choices" />
      <RadioButton fx:id="rb_choice2" layoutX="282.0" layoutY="235.0" mnemonicParsing="false" text="choice2" toggleGroup="$choices" />
      <Button fx:id="btn_submit" layoutX="324.0" layoutY="431.0" mnemonicParsing="false" onAction="#onBtnSubmitClick" prefHeight="26.0" prefWidth="96.0" text="Submit" />
      <HBox alignment="CENTER" prefHeight="107.0" prefWidth="744.0" style="-fx-background-color: #832270;">
         <children>
            <Label alignment="CENTER" text="Solve Exam Page" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="aa" layoutX="61.0" layoutY="129.0" text="Label" />
   </children>
</AnchorPane>
