<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.ViewAllQuestionScreenController">
   <children>
      <TableView fx:id="table_veiwAllQuestion" layoutX="75.0" layoutY="14.0" onMouseClicked="#editQuestions" prefHeight="403.0" prefWidth="440.0">
        <columns>
          <TableColumn fx:id="col1" prefWidth="105.0" text="C1" />
          <TableColumn fx:id="col2" prefWidth="103.0" text="C2" />
            <TableColumn fx:id="col3" prefWidth="113.0" text="Column X" />
            <TableColumn fx:id="col4" prefWidth="118.0" text="Column X" />
          
        </columns>
      </TableView>
      <Button fx:id="Back" layoutX="68.0" layoutY="434.0" mnemonicParsing="false" onAction="#Back_ac" prefHeight="41.0" prefWidth="95.0" text="Back" />
   </children>
</AnchorPane>
